*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sent {
  text-align: right;
  color: blue;
}

.received {
  text-align: left;
  color: green;
}

.popss{
  position: absolute;
    left: 38%;
    top: 0;
}
.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  color: #333;
  transition: color 0.3s;
}

.custom-checkbox input[type="checkbox"] {
  display: none;
}

.custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
  transform-style: preserve-3d;
}

.custom-checkbox .checkmark::before {
  content: "\2713";
  font-size: 16px;
  color: transparent;
  transition: color 0.3s, transform 0.3s;
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark {
  background-color: #333;
  border-color: #333;
  transform: scale(1.1) rotateZ(360deg) rotateY(360deg);
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark::before {
  color: #fff;
}

.custom-checkbox:hover {
  color: #666;
}

.custom-checkbox:hover .checkmark {
  border-color: #666;
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.custom-checkbox input[type="checkbox"]:focus + .checkmark {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
  outline: none;
}

.custom-checkbox .checkmark,
.custom-checkbox input[type="checkbox"]:checked + .checkmark {
  transition: background-color 1.3s, border-color 1.3s, color 1.3s, transform 0.3s;
}
section.login {
  width: 100%;
}

.main-login {
  width: 100%;
  display: flex;
  height: 100%;
}

.login-map {
  width: 50%;
  
}

.login-map img {
  width: 100%;
  height: 100%;
}

.login-tital {
  width: 50%;
  height: 100%;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.check-box h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.form-logo-box {
  width: 58%;
}
.SUBMINT-BTN-BOX a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.form-logo-box img {
  width: 100%;
  object-fit: cover;
}

.login-tital h2 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 45px 0px 40px 0px;
}

.login-change-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.login-form-group {
  width: 100%;
  padding: 50px 0px 0px 0px;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.login-change-btn button {
  transition: 0.3s;
  border-radius: 70px;
  border: 1px solid #000;
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 13px 30px;
  background-color: transparent;
}

.login-change-btn button:hover {
  color: #fff;;
background: #89A0FF;
    border: 1px solid #89A0FF;
}

.input-group {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.input-group label {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input-group input {
  border-radius: 50px;
  border: 2px solid #89A0FF;
  width: 100%;
  outline: none;
  padding: 18px 20px;
}

.cheack-box-group {
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  justify-content: space-between;
}

.check-box {
  display: flex;
  align-items: center;
}

.check-box p {
  color: #1A1C1E;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
  letter-spacing: -0.09px;
  text-transform: capitalize;
}

.cheack-box-group a {
  color: #5F5F5F;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
}

button.submint {
  width: 100%;
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.1px;
  text-transform: capitalize;
  border-radius: 50px;
  background: #89A0FF;
  border: 1px solid #89a0ff;
  padding: 20px 0px;
  transition: 0.3s;
}

.or {
  height: 2px;background-color: #ededed;width: 100%;display: flex;position: relative;align-items: center;justify-content: center;
}

.or p {
  position: absolute;
  background-color: white;
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.1px;
  text-transform: capitalize;
  padding: 0px 10px;
}

.sing-in-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sing-in-btn-box button {
  width: 48%;
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid #89A0FF;
  background: #FFF;
  color: #1A1C1E;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
  transition: 0.3s;
}

.out-form {
  width: 100%;
  padding: 30px 0px 0px 0px ;
}

.out-form h2 {
  text-align: center;
  padding: 0px;
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.out-form h2 a {
  color: #00A1D1;
}
.or-box {
  width: 100%;
  padding: 45px 0px 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.submint:hover {
  background-color: transparent;
  color: #00A1D1;
}

.sing-in-btn-box button:hover {
  color: #fff;
  background-color: #89a0ff;
}
button{
  cursor: pointer;
}
.login-form-group.group-2 {
  padding-bottom: 40px;
}

.input-group.part-2 {
  width: 48%;
}



.sidebar {
  margin: 0;
  padding: 0;
  width: 385px;
  position: fixed;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
  padding: 35px;
  padding-right: 0px;
}

.sidebar a {
  padding: 18px;
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 10px;
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: 0.5s;
}
 
.sidebar a.active {
border-radius: 10px 0px 0px 10px;
background: #fff;
color: #000;
}

.sidebar a:hover:not(.active) {
  border-radius: 10px 0px 0px 10px;
  background: #fff;
  color: #000;
}

div.content {
  margin-left: 385px;
  position: relative;
}

.sidebar-box {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}
.chat-box-body-input button {
  background: transparent;
}
.sidebar-site-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
ul.tt-ul-box li {
  background: #fff !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
  padding: 24px !important;
}



.sidebar-site-1 a {
  width: 100%;
}

.sidebar a svg {
  width: 24px;
  height: 24px;
  transition: 0.5s;
}

.sidebar a:hover svg path {
  fill: #000;
  stroke: #000;
}
.sidebar a:hover .no-fill path {
  fill: none !important;

}



.sidebar a.active svg path{
      fill: #000;
}

.video-title {
  width: 62%;
}

section.Dashboard {
  width: 100%;
  padding: 50px;
}

.main-Dashboard {
  width: 100%;
}

.Dashboard-card-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

.Dashboard-card {
  width: 24%;
  border-radius: 20px;
  background: #89A0FF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
}

.Dashboard-card img {
  width: 26%;
}
.Thank-card h2 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.Dashboard-card span p {
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Dashboard-card span h3 {
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: right;
  padding-top: 5px;
}

.color-change {
  background: #6AC6E0;
}
.Recomended-Job {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.Recomended-part-1 {
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
  width: 68%;
}

.Recomended-part-2 {
  width: 29%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.Recomended-box {
  width: 100%;
  padding: 30px;
}

.Recomended-box h2 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Recomended-card {
  width: 100%;
  padding: 30px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.Recomended-icon-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Recomended-icon-box img {
  width: 38px;
}

img.logo-icon {width: 11%;object-fit: cover;}

.Recomended-card span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Recomended-card span h2 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 10px;
}

.Recomended-card h3 {
  color: #40189D;font-family: sans-serif;font-size: 16px;font-style: normal;font-weight: 500;line-height: normal;padding: 10px 0px;
}

.Recomended-card p {
  color: #757575;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 20px;
}

.Recomended-card button {
  border-radius: 70px;
  background: #89A0FF;
  padding: 10px 30px;
  border: 1px solid #89a0ff;
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  transition: 0.5s;
  line-height: normal;
}


.Complete-Profile-box {
  width: 100%;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.Complete-Profile-box h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pogras-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.tiny {
  width: 100%;
  height: 20px;
  background-color: #DFDFDF;
  border-radius: 50px;
}

.green {
  background-color: #89A0FF;
  height: 100%;
  border-radius: 50px;
}

.pogras-bar p {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Complete-Profile-box span {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.Complete-Profile-box span p {
  color: #757575;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Complete-Profile-box span svg {
  width: 24px;
  height: 24px;
}

.Activity-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.Activity-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.Activity-logo {
  width: 40px;
  height: 40px;
}

.Activity-logo img {
  width: 100%;
}


section.Intern {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-Intern {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  width: 674px;
  padding: 40px 50px;
}

.Intern-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Intern-head-logo {
  width: 100px;
}

.Intern-head-logo img {
  width: 100%;
}

.Intern-btn-box {}

.Intern-btn-box SPAN {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Intern-btn-box SPAN button {
  border-radius: 70px;
  background: #89A0FF;
  border: 1px solid #89A0FF;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 5px 25px;
}

.Intern-btn-box p {
  color: #000;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  padding-top: 5px;
}

.Intern-btn-box SPAN img {
  width: 30px;
}

.Intern-body {
  width: 100%;
  padding-top: 34px;
}

.Intern-h2 {
  width: 100%;
}

.Intern-h2 h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Intern-box-p {
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
}

.Intern-box-p p {
  color: #757575;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: flex;
  flex-direction: column;
}

.Intern-box-p span {
  color: #757575;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 100%;
}

.Intern-sub-btn {
  width: 100%;
  padding-bottom: 20px;
  color: #000;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Intern-sub-btn button {
  width: 100%;
  border-radius: 70px;
  background: #1A1C1E;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 16px 0px;
  border: 1px solid #1a1c1e;
}

.close-btn-Intern {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Intern-box-input {
  width: 100%;
  padding: 50px 0px 25px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;
}

.Intern-inut-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.Intern-inut-group label {
  color: #000;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Intern-inut-group input {outline: none;border: none;border-bottom: 1px solid rgba(0, 0, 0, 0.40);padding: 5px 5px 5px 0px;color: rgba(0, 0, 0, 0.30);font-family: "Public Sans";font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;}
.close-btn-Intern button {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.Intern-last-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 200px 0px 160px 0px;
}

.Intern-last-box h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 34px 0px 15px 0px;
}

.Intern-last-box p {
  color: #757575;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.span-logo {
  width: 110px;
}

.span-logo img {
  width: 100%;
  object-fit: cover;
}
.Activity-para h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Recomended-card button:hover {
  background: transparent;
  color: #00A1D1;
}
header {
  width: 100%;
  padding: 15px 40px;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}

nav.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-logo button {
  background: transparent;
  border: none;
}

.nav-logo button svg {
  width: 40px;
  height: 40px;
}

.nav-logo h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.nav-box {
  width: 64%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.nav-sec {
  width: 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-sec input {
  border-radius: 60px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  outline: none;
  border: none;
  color: #8D7F7F;
  font-family: 'Public Sans', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 14px;
  padding-right: 44px;
}

.nav-sec button {
  background: transparent;
  border: none;
  position: absolute;
  right: 20px;
}

.nav-sec button svg {
  width: 20px;
  height: 20px;
}

.nav-icon {
  width: 14%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.nav-icon img {
  width: 22%;
}

.nav-id {
  display: flex;
  align-items: center;
  width: 18%;
}

.nav-id img {
  width: 46%;
}

.nav-id span h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.nav-id span p {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 200% */
}

.Edit-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Edit-box span {
  display: flex;
  align-items: center;
  gap: 20px;
}

.Edit-box span button {
  border-radius: 70px;
  background: #89A0FF;
  padding: 10px 35px;
  border: 1px solid #89a0ff;
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  transition: 0.5s;
  line-height: normal;
}

.Edit-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 0px;
  align-items: center;
  padding-top: 50px;
  justify-content: space-between;
}

.Edit-form-heading {
  width: 100%;
}

.Edit-form-heading h4 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Edit-group {
  width: 48%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

.Edit-group label {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Edit-group input {
  color: rgba(0, 0, 0, 0.30);
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.40);
  width: 100%;
  outline: none;
  padding: 10px;
  padding-left: 0px;
}

.Edit-short {
  width: 28% !important;
}

.Edit-long {
  width: 100% !important;
}

.Edit-long textarea {
  color: rgba(0, 0, 0, 0.30);
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.40);
  width: 100%;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}
.profile-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile-dp {
  width: 54%;
  border-radius: 50%;
}

.profile-dp img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.profile-card h2 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 8px 0px;
}

.profile-card span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}

.profile-card span p {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.profile-box-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.Upload-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.Upload-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.Upload-show {
  width: 70px;
  height: 70px;
  border: 1px dashed;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  cursor: pointer;
}

.Upload-show span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.Upload-card h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Email-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Email-card {
  width: 24%;
  border-radius: 20px;
  border: 3px solid #89A0FF;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.Email-card svg {
  width: 42px;
  height: 42px;
}

.Email-card h3 {
  overflow: hidden;
  color: #1A1C1E;
  text-overflow: ellipsis;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  letter-spacing: -0.1px;
}

.Email-card h2 {
  overflow: hidden;
  color: #1A1C1E;
  text-overflow: ellipsis;
  font-family: 'Public Sans', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 35px */
  letter-spacing: -0.125px;
}
.map-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.map-box-1 {
  width: 68%;
}

.map-box-1 img {
  width: 100%;
}

.map-list {
  width: 30%;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
}

.map-list h2 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.Availability-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.Availability-box h3 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Filter-cheack-box {
  width: 100%;
  display: flex;
  align-items: center;
}

.Filter-cheack-box p {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Location-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Location-input label {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Location-input input {
  width: 100%;
  border: 1px solid #989898;
  border-radius: 10px;
  padding: 10px;
  color: #989898;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  outline: none;
}

.main-Availability-box {
  width: 100%;
  padding-top: 35px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.radio-input {
  display: flex;
  scale: 0.17;
  transform: rotate(180deg);
  width: 90%;
  height: 30px;
}

.star {
  margin: 1em;
  appearance: none;
  --color: #A5A5A5;
  border-left: 6.4721359549996em solid transparent;
  border-right: 6.4721359549996em solid transparent;
  border-bottom: 4em solid var(--color);
  transform: rotate(0deg);
  cursor: pointer;
  border-radius: 44px;
}

.star:before {
  content: "";
  border-left: 6.4721359549996em solid transparent;
  border-right: 6.4721359549996em solid transparent;
  border-top: 4em solid var(--color);
  position: absolute;
  left: -6.4721359549996em;
  transform: rotate(108deg);
}

.star:after {
  content: "";
  border-left: 6.4721359549996em solid transparent;
  border-right: 6.4721359549996em solid transparent;
  border-top: 4em solid var(--color);
  position: absolute;
  left: -6.4721359549996em;
  transform: rotate(253deg);
  border-radius: 50px;
}

.radio-input > .star:hover ~ .star,
.radio-input > .star:hover,
.radio-input > .star:checked ~ .star,
.radio-input > .star:checked {
  --color: yellow;
}

.radio-input > .star:checked ~ .star,
.radio-input > .star:checked {
  animation: grow 0.5s linear forwards;
  transition: transform 0.3s;
}

@keyframes grow {
  50% {
    scale: 2;
  }
}
.rating {
  width: 100%;
  display: flex;
  align-items: center;
}

.rating span {
  border: 1px solid #000;
  border-radius: 5px;
  color: #000;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px 12px;
}












/* faq-code---faq--code *//* faq-code---faq--code *//* faq-code---faq--code *//* faq-code---faq--code */









.accordion .accordion-item {
border-bottom: 1px solid #000;
}


.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 15px 0px;
  border: none;
  background: none;
  outline: none;
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  letter-spacing: -0.1px;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #00A1D1;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #00A1D1;
  border: 1px solid #89A0FF;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #00A1D1;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  margin: 0px;
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.08px;
  padding: 0px 0px 15px 0px;
}

.faq-map-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75vh;
}

.faq-box {
  width: 48%;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.30);
  padding: 30px;
}

.faq-box h4 {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 35px */
  letter-spacing: -0.125px;
  padding-bottom: 40px;
}

a.btn-a {
  width: 100%;
}

.Edit-box span button:hover {
  background-color: transparent;
  color: #00A1D1;
}
.login-form {
  width: 100%;
  border-radius: 40px;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}

.login-form-head {
  width: 100%;
  background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
  border-radius: 40px 40px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.login-form-head img {
  width: 40%;
}

.login-form-body {
  width: 100%;
  padding: 60px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-h2-tital {
  width: 100%;
}

.login-h2-tital p {
  color: #606060;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.1px;
  padding-top: 15px;
}

.login-h2-tital h2 {
  padding: 0px;
  color: #1A1C1E;
  font-family: 'Public Sans', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
  text-transform: capitalize;
}

.check-box-main-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 30px;
  padding-bottom: 55px;
}

.input-box-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding-bottom: 22px;
}

.input-group-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.input-group-box label {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.input-group-box input {
  outline: none;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.20);
  padding: 20px;
  width: 100%;
  color: #999;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.08px;
}

.SUBMINT-BTN-BOX {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.SUBMINT-BTN-BOX button {
  border-radius: 10px;
  background: linear-gradient(90deg, #005C77 0%, #8AE4FF 100%) padding-box, linear-gradient(90deg, #005C77 0%, #8AE4FF 100%) border-box;
  border: 2px solid transparent;
  color: #FFF;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
  padding: 12px;
  width: 80%;
}

.sing-in-btn-boxz {
  padding-top: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.short-box-group {
  width: 55%;
}

.or-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sing-in-btn-boxz button {
  width: 100%;
}

.out-form h2 {
  color: #606060;
  text-align: center;
  font-family: 'Public Sans', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.07px;
}

.sing-in-btn-boxz button {
  border-radius: 12px;
  border: 1.5px solid #EDEDED;
  background: #FFF;
  padding: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #1A1C1E;
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.08px;
  justify-content: center;
}

/* faq-code---faq--code *//* faq-code---faq--code *//* faq-code---faq--code *//* faq-code---faq--code */



/* header {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  padding: 15px 20px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:9;
} */




/* button {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer; 
  outline:0;
} */




      .toggle  {
          /* width:100%; */
          coursor:pointer;
      }
  
  /* .toggle span:before,
  .toggle span:after {
      content:'';
      position:absolute;
      left:0;
      width:100%;
      height:100%;
      background:#555;
      transition: all 0.3s ease-out;
  }

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:#4CAF50;
  
}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:#4CAF50;
} */

.sidebar {
  left: -800px;
  transition:all 0.3s ease-out;
}
.sidebarshow {
  left:0;
}
.mobile {
  left:0px;
  transition:all 0.3s ease-out;
}
.mobil-code {
  display: none;
}
.destop {
  display: none;
}


















/* 

new-in-cheack-boxnew-in-cheack-boxnew-in-cheack-box
new-in-cheack-boxnew-in-cheack-boxnew-in-cheack-box
new-in-cheack-boxnew-in-cheack-boxnew-in-cheack-box */


.check_container {
position: relative;
}

.checkbox {
  position: relative;
  top: 1px;
  width: 24px;
  height: 24px;
  border: 2px dashed #BEC4C9;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  transition: all 0.3s linear;
}

.checkbox::after {
  content: "";
  position: absolute;
  top: 24%;
  left: 24%;
  width: 4px;
  height: 9px;
  opacity: 0;
  transform: rotate(45deg) scale(0) translate(-50%, -50%);
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  transition: all 0.3s linear;
}

#checkbox:checked ~ .checkbox::after {
opacity: 1 !important;
transform: rotate(50deg) scale(1) translate(20%, -25%) !important;
}

#checkbox:checked ~ .checkbox {
background: #04AE8B;
border: none;
}

.hidden {
display: none !important;
}

.Personal-Profile-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px 0px;
  justify-content: space-between;
  padding-top: 50px;
}

.Personal-Profile-card {
  width: 48%;
  border-radius: 12px;
  border: 1px solid rgba(26, 28, 30, 0.06);
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 12px 16px;
}

.span-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.span-h-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.span-h-1 p {
  overflow: hidden;
  color: #1A1C1E;
  text-overflow: ellipsis;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 28px */
  letter-spacing: -0.1px;
  text-transform: capitalize;
}

.span-head a {
  display: flex;
  align-items: center;
  gap: 5px;
  overflow: hidden;
  color: #1A1C1E;
  text-overflow: ellipsis;
  font-family: 'Public Sans', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.07px;
  text-decoration: none;
}

.span-btn {
  width: 100%;
}

.span-btn button {
  border-radius: 25px;
  background: rgba(250, 86, 78, 0.10);
  border: 1px solid #feeeed;
  color: #FA564E;
  font-family: 'Public Sans', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 18.2px */
  letter-spacing: -0.065px;
  text-transform: capitalize;
  padding: 8px 12px;
}




span.checkmark.cheack-my {
  border: 2px dashed #BEC4C9;
  border-radius: 50px;
}



.part-check2 input[type="checkbox"]:checked + .cheack-my {
  background-color: #04AE8B;
  border-color: #04AE8B;
}

.Profile-box-change {
  width: 100%;
}

.Profile-card-list-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
  border-top: 1px solid rgba(26, 28, 30, 0.07);
}

span.slider {
  width: 50px;
}

.Profile-card-list-icon span p {
  color: #000;
}

.switch {
  --button-width: 50px;
  --button-height: 25px;
  --toggle-diameter: 18px;
  --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
  --toggle-shadow-offset: 10px;
  --toggle-wider: 3em;
  --color-grey: #cccccc;
  --color-green: #4296f4;
 }
 
 .slider {
  display: inline-block;
  width: var(--button-width);
  height: var(--button-height);
  background-color: var(--color-grey);
  border-radius: calc(var(--button-height) / 2);
  position: relative;
  transition: 0.3s all ease-in-out;
 }
 
 .slider::after {
  content: "";
  display: inline-block;
  width: var(--toggle-diameter);
  height: var(--toggle-diameter);
  background-color: #fff;
  border-radius: calc(var(--toggle-diameter) / 2);
  position: absolute;
  top: var(--button-toggle-offset);
  transform: translateX(var(--button-toggle-offset));
  box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
 }
 
 .switch input[type="checkbox"]:checked + .slider {
  background-color: var(--color-green);
 }
 
 .switch input[type="checkbox"]:checked + .slider::after {
  transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
  box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
 }
 
 .switch input[type="checkbox"] {
  display: none;
 }
 
 .switch input[type="checkbox"]:active + .slider::after {
  width: var(--toggle-wider);
 }
 
 .switch input[type="checkbox"]:checked:active + .slider::after {
  transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
 }
 
 .nav-part-logo {
  width: 30%;
}












/* 

new-in-cheack-boxnew-in-cheack-boxnew-in-cheack-box
new-in-cheack-boxnew-in-cheack-boxnew-in-cheack-box
new-in-cheack-boxnew-in-cheack-boxnew-in-cheack-box */











/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */


*,
*::before,
*::after {
box-sizing: border-box;
padding: 0;
margin: 0;
}
::-webkit-scrollbar {
display: none;
}
body {
font-family: sans-serif;
}
img {
max-width: 100%;
display: block;
}
svg {
display: block;
}
a {
text-decoration: none;
}
.main-job__title {
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 30px;
}

.main-job__title a {
border-radius: 40px;
background-color: #89a0ff;
padding: 16px 26px;
font-size: 20px;
color: white;
}
.main-job__title h1 {
font-size: 40px;
}
.table-cont__h {
background-color: white;
border-radius: 30px;
box-shadow: 0px 4px 14px 0px #00000040;
width: 100%;
border-spacing: 40px;
border-collapse: collapse;
display: block;
overflow-x: scroll;
max-width: 1435px;
margin: 0 auto;
}
.main-job__title {
max-width: 1435px;
margin: 0 auto;
}
.table-cont__h tbody {
display: block;
height: 70vh;
overflow-y: scroll;
}

.table-cont__h-alt-2 tbody {
height: 80vh;
}
.table-cont__h tbody::-webkit-scrollbar,
.table-cont__h::-webkit-scrollbar {
display: none;
}

.table-cont__h tr {
border-bottom: 1px solid #a5a5a5;
display: grid;

grid-template-columns: 50px 200px 180px 200px 220px 160px 155px 120px;
/* place-items: center; */
padding: 0px 40px;
text-align: left;
gap: 10px;
width: max-content;
}
.table-cont__h tr:first-child {
position: sticky;
top: 0;
background: white;
}
.table-cont__h__alt tr {
grid-template-columns: 50px 170px 170px 190px 156px 135px 155px 260px;
width: 100%;
min-width: max-content;
}
.table-cont__h-alt-2 tr {
grid-template-columns: 50px 180px 170px 190px 190px 160px 155px 189px;
}
.table-cont__h th:not(:first-child) {
place-self: start;
}
.table-cont__h td:not(:first-child) {
place-self: start;
}

.table-cont__h th:last-child {
justify-self: end;
text-align: right;
}
.table-cont__h__alt th:last-child {
text-align: center;
}
.table-cont__h td:last-child {
/* place-self: end; */
justify-content: flex-end;
display: flex;
gap: 5px;
}
.table-cont__h:nth-last-child(1) {
border: none;
}

.table-cont__h td,
.table-cont__h th {
padding-block: 28px;
width: 100%;
white-space: nowrap;
overflow-x: scroll;
}
.table-cont__h tr:last-child {
border: none;
}

.table-cont__h th {
font-size: 20px;
font-weight: 400;
}
.table-cont__h td {
font-size: 20px;
color: #7a7a7a;
font-weight: 400;
}
.table-active__link {
color: #2adb7b;
padding: 4px 11px;
font-size: 18px;
border-radius: 10px;
background: #e9fbf2;
font-weight: 400;
}
.table-inactive__link {
color: #f72b50;
font-size: 18px;
font-weight: 400;
border-radius: 10px;
background: #fedfe5;
padding: 4px 11px;
}
.table-pending__link {
color: #ffaa55;
font-size: 18px;
font-weight: 400;
border-radius: 10px;
background: #fff6ee;
padding: 4px 11px;
}
.table-cont__h svg:first-child {
background: #e9fbf2;
}

.table-cont__h svg:last-child {
background: #fedfe5;
}
.table-cont__h svg:nth-child(2) {
background: #e7ebff;
}

.table-cont__h__alt svg:nth-child(2) {
background: #ebfff5;
}
.table-cont__h__alt svg:nth-child(4),
.table-cont__h__alt svg:nth-child(6),
.table-cont__h__alt svg:nth-child(2) {
background: #e7ebff;
}
.table-cont__h__alt svg:nth-child(3) {
background-color: #fedfe5;
}
.table-cont__h__alt svg:nth-child(5) {
background-color: #ebfff5;
}
.table-cont__h__alt svg:first-child {
background-color: #ffefd8;
}

.table-cont__h-alt-2 svg:nth-child(3) {
background-color: #fedfe5;
}
.table-cont__h-alt-2 svg:first-child {
background-color: #ffefd8;
}
.table-cont__h svg {
border-radius: 100px;
padding: 4px;
}

.Dashboard-card__alt {
padding: 30px 20px;
}
.Recommended-card__container {
overflow-y: scroll;
display: flex;
flex-direction: column;
gap: 40px;
padding-top: 40px;
height: 95%;
}
.recent-job__cont {
display: flex;
justify-content: space-between;
}
.recent-job__cont a {
border: 2px solid #89a0ff;
border-radius: 10px;
padding: 10px 30px;
color: black;
font-size: 16px;
transition: all 0.6s ease;
}
.recent-job__cont a:hover {
background-color: #89a0ff;
transition: all 0.6s ease;
color: white;
}
.recent-job__cont h2 {
font-size: 30px;
font-weight: 500;
}
.Recomended-box__alt {
padding: 30px;
}

.Complete-Profile-box__alt,
.Recomended-box__alt {
height: 83vh;
overflow-y: hidden;
}
.interview-details-cont__parent {
overflow-y: scroll;
width: 100%;
}
.Recommend-card__alt {
border: 2px solid #89a0ff;
border-radius: 30px;
padding: 22px 25px;
}
.Recomended-part-1__alt {
width: 60%;
}
.Recomended-part-2__alt {
width: 38%;
}
.interview-links__container {
display: flex;
gap: 15px;
}


.main-job__title .interview-links__container {
gap: 40px;
}


.interview-links__container a {
font-size: 20px;
color: black;
font-weight: 400;
padding: 3px 8px 4px 8px;
background: white;
border-radius: 0;

&:hover {
  border-radius: 5px;
  background: #89a0ff;
  color: white;
}
}
.interview-detail-img {
width: 58px;
border-radius: 5px;
}
.interview-detail {
display: flex;
gap: 5px;
width: 100%;
}
.interview-detail-top-text {
display: flex;
justify-content: space-between;
}

a{
  cursor: pointer !important;
}
.interview-details__cont {
width: 100%;
border-bottom: 1px solid #a5a5a5;
padding-block: 16px;
}
.interview-detail-text {
width: 85%;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.interview-detail-bottom-text a {
color: #89a0ff;
font-size: 16px;
}
.interview-detail-top-text p {
font-size: 18px;
}
.interview-detail-top-text p:first-child {
max-width: 70%;
white-space: nowrap;
overflow-x: scroll;
}
.interview-detail-bottom-text {
display: flex;
align-items: center;
gap: 5px;
}
.Thank-box {
  width: 100%;
}
.Thank-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 44%;
  padding: 60px 90px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.35);
}
.Thank-icon {
  width: 80px;
}
.Thank-icon img {
  width: 100%;
}
.Thank-card p {
  color: #000;
  font-family: 'Public Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.span-box-thank {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-top: 30px;
}
.span-box-thank span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
font-family: sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */
/* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC *//* HAMZA-CSS-HAMZA-CC */


/* home-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-page
home-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-page
home-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-page */

header.home-header {
  width: 100%;
  background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
  box-shadow: none !important;
  padding: 24px 0px !important;
}




.home-contanir {
  width: 100%;
  max-width: 1620px;
  margin: 0 auto;
}

nav.home-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-hader-logo {
  width: 18%;
}

.home-hader-logo img {
  width: 100%;
}



.home-ul-list ul {display: flex;align-items: center;justify-content: space-between;width: 100%;}

.home-ul-list ul li {
  list-style: none;
}

.home-ul-list ul li a {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home-ul-list {
  width: 30%;
}

.web-btn{
  background: linear-gradient(90deg, #005C77 0%, #8AE4FF 100%) padding-box, linear-gradient(90deg, #005C77 0%, #8AE4FF 100%) border-box;
  border: 4px solid transparent;
  transition: 0.5s;
  padding: 11px 22px;
  border-radius: 50em;
  box-shadow: 1px 0px 14px 0px rgba(0, 0, 0, 0.25);
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

  .web-btn:hover {
    background: linear-gradient(90deg, #8AE4FF 0%, #005C77 100%) padding-box, linear-gradient(90deg, #8AE4FF 0%, #005C77 100%) border-box;
    transition: 0.5s;
}

section.hero {
  width: 100%;
  padding: 120px 0px 85px;
  background-image: url(../src/Assets/Images/hero-bg.png);
      background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-tital {
  width: 52%;
}

.hero-imger {
  width: 45%;
}

.hero-imger img {
  width: 100%;
}

.hero-tital p {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 10px;
}

.hero-tital h2 {
  font-family: 'Istok Web', sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(90deg, #005B77 0%, #00BAF2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-tital h3 {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 20px 0px 35px 0px;
}

section.Sec1 {
  width: 100%;
  padding: 80px 0px;
}

.main-sec1 {
  border-radius: 30px;
  border: 2px solid #00BAF1;
  background: rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(3px);
  padding: 42px 50px;
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}

.sec1-card {
  width: 30%;
  display: flex;
  align-items: center;
  border-right: 2px solid #005B77;
  gap: 20px;
  justify-content: center;
}

.sec1-h3 h3 {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.sec1-h3 {
  width: 33%;
}

span.sec1-icon {
  width: 70px;
}

span.sec1-icon img {
  width: 100%;
}

span.sec1-tital h2 {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

span.sec1-tital p {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

span.sec1-tital {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.long-sec1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.sec2 {
  width: 100%;
  padding: 40px 0px;
}

.main-sec2 {
  width: 100%;
}

.sec2-tital {
  width: 100%;
}

.sec2-tital h2 {
  font-family: 'Istok Web', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  background: linear-gradient(90deg, #005B77 0%, #00BAF2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sec2-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 120px;
  padding-top: 70px;
}

.sec2-part {
  width: 39%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sec2-card {
  width: 100%;
  border-radius: 30px;
  background: linear-gradient(90deg, #F5FDFF 0%, #D4F6FF 100%);
  padding: 22px 33px;
  display: flex;
  align-items: center;
  gap: 40px;
}

span.Check-icon {
  width: 60px;
  height: 57px;
}

span.Check-icon img {
  width: 100%;
  height: 100%;
}

span.Check-tital {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

span.Check-tital h3 {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

span.Check-tital p {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sec2-imger {
  width: 40%;
}

.sec2-imger img {
  width: 100%;
}

section.sec3 {
  width: 100%;
  padding: 40px 0px  140px 0px;
}

.main-sec3 {
  width: 100%;
}

.sec3-main-box {
  width: 100%;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.sec3-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec3-img {
  width: 48%;
}

.sec3-img img {
  width: 100%;
}

.sec3-tital {
  width: 48%;
  position: relative;
}

.sec3-tital h2 {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sec3-tital p {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 68%;
  position: relative;
  padding: 10px 0px 30px 0px;
}

span.id-no {
  position: absolute;
  top: 0px !important;
  right: -140px;
  height: 60px;
}

span.id-no img {
  width: 100%;
}

section.sec4 {
  width: 100%;  
  background: linear-gradient(90deg, #005C77 -0.96%, #00B8EF 99.73%);
  padding: 85px 0px;
}

.main-sec4 {
  width: 100%;
}

.sec4-tital {
  width: 100%;
}

.sec4-tital h2 {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.sec4-tital p {
  color: #FFF;
  text-align: center;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 15px;
}

.sec4-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.sec4-card {
  width: 32%;
  border-radius: 30px;
  background: #FFF;
  padding: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  height: 355px;
}

.sec4-card span {
  background: #002B36;
  border-radius: 80px;
  padding: 15px;
}

.sec4-card span svg {
  width: 55px;
  height: 55px;
}

.sec4-card h2 {
  color: #000;
  font-family: 'Istok Web', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 12px 0px;
}

.sec4-card p {
  color: #000;
  text-align: center;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p.padding {
  padding-top: 15px;
}

.faq-home-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
}

.sec2-tital p {
  color: #000;
  text-align: center;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

section.sec5 {
  width: 100%;
  padding: 110px 0px 170px 0px;
}

.home-faq-box {
  width: 48%;
}

.accordion.home-accordion {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.accordion-item.home-accordion-item {
  border-radius: 10px;
  border: 1px solid #00A2D3;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
}

section.sec5 {
  width: 100%;
  padding: 110px 0px 170px 0px;
}

.sec6-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 65px;
}

.sec6-card {
  width: 24%;
}

.sec6-card img {
  width: 100%;
}

section.sec6 {
  width: 100%;
  padding: 40px 0px 180px 0px;
}

.main-sec6 {
  width: 100%;
}

footer.home-footer {
  width: 100%;
  background: linear-gradient(90deg, #00607C 0%, #00B4E9 100%);
}

.main-home-footer {
  width: 100%;
}

.main-footer-part-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0px 35px 0px;
  border-bottom: 1px solid white;
}

.fotter-logo-sec {
  width: 30%;
}

.fotter-logo-sec p {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 35px;
}

.footer-logo {
  width: 60%;
}

.footer-logo img {
  width: 100%;
}

.footer-ul-list {
  width: 18%;
}

.footer-ul-list h2 {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}

.footer-ul-list ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-ul-list ul li {
  list-style: none;
}

.footer-ul-list ul li a {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.footer-ul-list.main-with {
  width: 20%;
}

.footer-input-box {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-input-box input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: transparent;
  padding: 20px 50px 20px 20px;
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
}

.footer-input-box button {
  position: absolute;
  right: 20px;
  background: transparent;
  border: none;
}

.footer-input-box button svg {
  width: 24px;
  height: 24px;
}

.footer-icon-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 50px;
  gap: 10px;
}

footer.home-footer {
  width: 100%;
  background: linear-gradient(90deg, #00607C 0%, #00B4E9 100%);
}

.main-home-footer {
  width: 100%;
}

.main-footer-part-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0px 35px 0px;
  border-bottom: 1px solid white;
}

.fotter-logo-sec {
  width: 30%;
}

.fotter-logo-sec p {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 35px;
}

.footer-logo {
  width: 60%;
}

.footer-logo img {
  width: 100%;
}

.footer-ul-list {
  width: 18%;
}

.footer-ul-list h2 {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 15px;
}

.footer-ul-list ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-ul-list ul li {
  list-style: none;
}

.footer-ul-list ul li a {
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.footer-ul-list.main-with {
  width: 20%;
}

.footer-input-box {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-input-box input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: transparent;
  padding: 20px 50px 20px 20px;
  color: #FFF;
  font-family: 'Istok Web', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
}

.footer-input-box button {
  position: absolute;
  right: 20px;
  background: transparent;
  border: none;
}

.footer-input-box button svg {
  width: 24px;
  height: 24px;
}

.footer-icon-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 50px;
  gap: 10px;
}

.main-footer-part-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0px;
}

.main-footer-part-2 p {
  color: #FFF;
  text-align: center;
  font-family: 'Istok Web', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.main-footer-part-2 p span {
  padding-left: 20px;
}

/* home-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-page
home-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-page
home-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-pagehome-page-home-page-home-page */


.card {

  text-align: center;
  background: var(--bg);
  position: relative;
  overflow: hidden;
  transition: .3s cubic-bezier(.6,.4,0,1), transform .15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__body {
  color: #464853;
  line-height: 1.5em;
  font-size: 1em;
}

.card > :not(span) {
  transition: .3s cubic-bezier(.6,.4,0,1);
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all .6s ease;
  background-color: #000000a6;
  border-radius: 25px;
  padding: 40px;
  gap: 10px;
  flex-direction: column;
}

.card:hover span {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}

.card:hover>div,.card:hover>strong {
  opacity: 0;
}

/* loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder */


.loader {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0px;
}

.loader:before , .loader:after {
  content: "";
  position: absolute;
  left: 0;
  width: 45px;
  height: 45px;
  /* border-radius: 50%; */
  /* background: orange; */
  background-image: url(../src/Assets/Images/card.png);
  box-sizing: border-box;
  animation: slide_391 3s infinite ease-in-out alternate;
  left: 99%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.loader:after {
  top: 20px;
  animation-direction: alternate-reverse;
  top: -5px;
  left: -18px !important;
}

@keyframes slide_391 {
  0% , 20% {
    transform: translatey(120px)
  }

  80% , 100% {
    transform: translatey(-1px)
  }
}
  
.toggle-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  padding:24px 20px  40px 40px;

}

ul.toggle-side {
  flex-direction: column !important;
  align-items: flex-start;
  gap: 20px;
  padding-top: 20px;

}

ul.toggle-side li a {
  font-size: 18px;
}

ul.toggle-side li a {
  font-size: 18px;
}

button.cloce-toggle {
  background: transparent !important;
  border: none !important;
}

button.w3-button.w3-teal.w3-xlarge {
  background: transparent;
  border: none;
}

button.w3-button.w3-teal.w3-xlarge svg path {
  stroke: #fff;
}

.main-her0-toggle {
  display: none;
}

span.id-no h3 {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(0 43 54 / 0%);
  font-family: "Istok Web";
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-shadow: 0px 0px 3px rgb(0 43 54);
  color: #fff;
}



section.popup1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main-popup1 {
  width: 1530px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.35);
  padding: 85px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
}

.alex-profile {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

span.alex-dp {
  width: 100px;
  max-width: 100px;
  min-width: 100px;
  border-radius: 10px;
}

span.alex-dp img {
  width: 100%;
  object-fit: cover;
}

span.alex-tital {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

span.alex-tital h2 {
  overflow: hidden;
  color: #1A1C1E;
  text-overflow: ellipsis;
  font-family: "Public Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 33.6px */
  letter-spacing: -0.12px;
}

span.alex-tital p {
  overflow: hidden;
  color: #1A1C1E;
  text-overflow: ellipsis;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.08px;
}

.about-alex {
  width: 100%;
}

.about-alex h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  padding-bottom: 10px;
}

.about-alex p {
  color: #000;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.about-alex-box {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.about-alex-card {
  width: 32%;
}

.about-alex-card h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-alex-card p {
  color: #000;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-top: 10px;
}

.about-alex-card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-alex-card ul li {
  color: #000;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  list-style: none;
}

span.close-icon {background-color: #ffffffa1;border-radius: 50px;padding: 4px;position: absolute;right: 10px;top: 10px;filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.25));}

span.close-icon svg {
    width: 30px;
    height: 30px;
}
section.popup2 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-popup2 {
  width: 967px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.35);
  padding: 60px 40px 70px 40px;
}

.popup-2-head {
  width: 100%;
}

.popup-2-head h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  padding-bottom: 60px;
}

.popup-2-in-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px 0px;
}

.popup-2-in-box input {
  width: 32%;
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px 12px;
  padding-left: 5px;
  outline: none;
  color: #969696;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.popup-2-in-box textarea {
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px 12px;
  padding-left: 5px;
  outline: none;
  color: #969696;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
}

.Remote-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px 60px 0px;
  gap: 20px;
}

.Remote-btn-box button {
  border-radius: 70px;
  background: #1A1C1E;
  border: 1px solid #1a1c1e;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 10px 34px;
}

button.Full.Time {
  background: transparent;
  color: #000;
}

.Create-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Create-btn-box button {
  border-radius: 10px;
  background: #89A0FF;
  padding: 12px 90px;
  border: 1px solid #89A0FF;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

section.popup2 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-popup2 {
  width: 967px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.35);
  padding: 60px 40px 70px 40px;
}

.popup-2-head {
  width: 100%;
}

.popup-2-head h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  padding-bottom: 60px;
}

.popup-2-in-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px 0px;
}

.popup-2-in-box input {
  width: 32%;
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px 12px;
  padding-left: 5px;
  outline: none;
  color: #969696;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.popup-2-in-box textarea {
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px 12px;
  padding-left: 5px;
  outline: none;
  color: #969696;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
}

.Remote-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px 60px 0px;
  gap: 20px;
}

.Remote-btn-box button {
  border-radius: 70px;
  background: #1A1C1E;
  border: 1px solid #1a1c1e;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 10px 34px;
  transition: 0.3s;
}

button.Full.Time {
  background: transparent;
  color: #000;
}

.Create-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Create-btn-box button {
  border-radius: 10px;
  background: #89A0FF;
  padding: 12px 90px;
  border: 1px solid #89A0FF;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 0.3s;
}

.Create-btn-box button:hover {
  background: transparent;
  color: #89a0ff;
}

.Remote-btn-box button:hover {
  background: transparent;
  color: #1a1c1e;
}

button.Full.Time:hover  {
  background: #1a1c1e;
  color: #fff;
}
/* loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder
loder-code------coed-loderloder-code------coed-loder */
.Applications-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 85vh;
  min-height: 85vh;
  max-height: 85vh;
  overflow-x: scroll;
}

.Applications-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
  border-bottom: 2px solid #B3B3B3;
}

.intel-part-1 {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 65%;
}

.inter-ux h3 {color: #000;font-family: "Public Sans";font-size: 20px;font-style: normal;font-weight: 700;line-height: normal;}

.inter-ux p {
  color: #757575;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-top: 5px;
}

.intel-dp {
  width: 90px;
}

.intel-dp img {
  width: 100%;
}

.intel-part-1 {}

.intel-part-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.intel-part-2 button {
  border-radius: 70px;
  background: #89A0FF;
  padding: 12px 24px;
  border: 1px solid #89a0ff;
  color: #FFF;
  font-family: "Public Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

button.Application {
  background: #1A1C1E;
  border: 1px solid #1a1c1e;
}

.inter-ux {
  width: 70%;
}
.Tracking-box {
  width: 100%;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.no-border h3 {
  color: #000;
  font-family: "Public Sans";
  font-size: 40px !important;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Tracking-header {
  width: 100%;
  padding: 4px 30px;
  border-bottom: 2px solid #B3B3B3;
}

.no-border {
  border: none !important;
}

.Tracking-body {
  width: 100%;
  height: 75vh;
  min-height: 75vh;
  max-height: 75vh;
  padding: 30px 60px;
}


.Tracking-box {
  width: 100%;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.no-border h3 {
  color: #000;
  font-family: "Public Sans";
  font-size: 40px !important;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Tracking-header {
  width: 100%;
  padding: 4px 30px;
  border-bottom: 2px solid #B3B3B3;
}

.no-border {
  border: none !important;
}

.Tracking-body {
  width: 100%;
  height: 75vh;
  min-height: 75vh;
  max-height: 75vh;
  padding: 30px 60px;
  overflow-x: scroll;
}

.Tracking-body-box {
  width: 100%;
  border-left: 2px solid #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.Tracking-body-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-left: 25px;
}

span.potion {
  position: absolute;
  left: -10px;
  top: 0px;
}

.h2-body-box {
  width: 100%;
}

.h2-body-box h2 {
  color: #000;
  font-family: "Public Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.h2-body-box p {
  color: #757575;
  font-family: "Public Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-top: 10px;
}









.chat-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 35px;
}

.chat-btn button {
    border-radius: 20px;
    background: #89A0FF;
    padding: 18px 40px;
    border: 1px solid #89a0ff;
    color: #FFF;
    font-family: "Public Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.chat-box {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #fff;
    border-radius: 18px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.chat-box-head {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    background: #CECECE;
    background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 27px;
}

.chat-box-head-dp {
    width: 60px;
}

.chat-box-head-dp img {
    width: 100%;
}

span.chat-name h2 {
    color: #FFF;
    font-family: "Public Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

span.chat-name p {
    color: #FFF;
    font-family: "Public Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 8px;
}

.chat-box-body {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    background: #FFF;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.25);
    height: 65vh;
    padding: 30px;
    position: relative;
}

.chat-box-body-input {
    width: 98%;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 18px;
}
.more-box-chat {
  position: absolute;
  right: 0;
  top: 100px;
  background-color: #fff;
}

.chat-box-body-input input {
    width: 100%;
    border-radius: 60px;
    border: 2px solid #000;
    background: #CECECE;
    outline: none;
    padding: 21px 30px;
    color: #000;
    background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
    outline: none;
    padding: 21px 30px;
    color: white;
    font-family: AktivGrotesk-Medium;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.96px;
}

.chat-box-body-input button {
    position: absolute;
    border: none;
    right: 40px;
}




@media screen and (max-width: 1600px) {
  .login-tital h2 {
      font-size: 34px;
      padding: 30px 0px 30px 0px;
  }
  .loader:before, .loader:after {
    width: 40px;
    height: 40px;
}


@keyframes slide_391 {
  0% , 20% {
    transform: translatey(100px)
  }

  80% , 100% {
    transform: translatey(-1px)
  }
}
  .login-form-group {
      gap: 20px;
      padding: 40px 0px 0px 0px;
  }
  span.id-no h3 {
    font-size: 70px;
}
  .input-group input {
      padding: 14px 14px;
  }
  
  .input-group {
      gap: 8px;
  }
  
  .cheack-box-group {
      padding-bottom: 40px;
  }
  
  button.submint {
      font-size: 18px;
      padding: 15px 0px;
  }
  .sidebar {
      width: 335px;
      padding: 30px;
      padding-right: 0px;
  }
  .map-list h2 {
      font-size: 24px;
  }
  .inter-ux h3 {
    font-size: 18px;
}

.inter-ux p {
    font-size: 14px;
}

.intel-part-1 {
    gap: 20px;
}

.intel-dp {
    width: 80px;
}

.intel-part-2 button {
    padding: 10px 20px;
    font-size: 15px;
}

.Applications-card {
    padding: 14px 0px;
}

.Applications-box {}
  .map-list {
      padding: 25px;
  }
  
  .main-Availability-box {
      padding-top: 25px;
      gap: 25px;
  }
  
  .Filter-cheack-box p {
      font-size: 16px;
  }
  .home-contanir {
    max-width: 1440px;
}

.hero-tital h2 {
    font-size: 48px;
}

.hero-tital h3 {
    font-size: 18px;
    padding: 15px 0px 30px 0px;
}

.hero-tital p {
    font-size: 20px;
    padding-bottom: 5px;
}

.web-btn {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
}

section.hero {
    padding: 100px 0px 70px;
}

section.Sec1 {
    padding: 65px 0px;
}

span.sec1-tital h2 {
    font-size: 32px;
}

span.sec1-tital p {
    font-size: 22px;
}

.sec1-h3 h3 {
    font-size: 32px;
}

span.sec1-tital {
    gap: 5px;
}

.sec1-card {
    gap: 15px;
}

.main-sec1 {
    padding: 35px 40px;
}

span.sec1-icon {
    width: 60px;
}

.sec2-tital h2 {
    font-size: 40px;
}

.sec2-box {
    gap: 90px;
    padding-top: 55px;
}

span.Check-tital h3 {
    font-size: 22px;
}

span.Check-tital p {
    font-size: 18px;
}

span.Check-tital {
    gap: 8px;
}

.sec2-card {
    gap: 24px;
    padding: 20px 25px;
    border-radius: 20px;
}

.sec2-part {
    gap: 15px;
}

span.Check-icon {
    width: 50px;
    height: 48px;
}

section.sec2 {
    padding: 30px 0px;
}

.sec3-main-box {
    padding-top: 80px;
    gap: 80px;
}

.sec3-tital h2 {
    font-size: 32px;
}

.sec3-tital p {
    font-size: 18px;
    padding: 8px 0px 25px 0px;
}

section.sec3 {
    padding: 30px 0px 100px 0px;
}

.sec4-tital h2 {
    font-size: 40px;
}

.sec4-tital p {
    font-size: 18px;
    padding-top: 10px;
}

.sec4-box {
    padding-top: 40px;
}

.sec4-card h2 {
    font-size: 24px;
    padding: 8px 0px;
}

.sec4-card p {
    font-size: 18px;
}

.sec4-card span {
    padding: 10px;
}

.sec4-card span svg {
    width: 45px;
    height: 45px;
}

.sec4-card {
    padding: 28px;
    height: 320px;
    border-radius: 24px;
}

section.sec4 {
    padding: 70px 0px;
}

p {}

.sec2-tital p {
    font-size: 18px;
}

.faq-home-box {
    padding-top: 35px;
}

.accordion.home-accordion {
    gap: 24px;
}

section.sec5 {
    padding: 70px 0px 120px 0px;
}

.sec6-box {
    padding-top: 50px;
}

section.sec6 {
    padding: 30px 0px 150px 0px;
}

.footer-ul-list h2 {
    font-size: 20px;
}

.footer-ul-list ul li a {
    font-size: 18px;
}

.footer-ul-list ul {
    gap: 10px;
}

.fotter-logo-sec p {
    padding-top: 20px;
    font-size: 16px;
}

.main-footer-part-1 {
    padding: 55px 0px 25px 0px;
}

.main-footer-part-2 p {
    font-size: 14px;
}

.footer-input-box input {
    padding: 15px 50px 15px 15px;
    border-radius: 10px;
}

.footer-icon-box {
    padding-top: 30px;
    gap: 8px;
}
  .Availability-box h3 {
      font-size: 20px;
  }
  
  .Availability-box {
      gap: 14px;
  }
  
  .radio-input {
      width: 100%;
  }
  .sidebar-logo {
      width: 90%;
  }
  
  .sidebar-logo img {
      width: 100%;
  }
  
  .sidebar-box {
      padding-top: 75px;
  }
  .Email-card h2 {
      font-size: 18px;
  }
  
  .Email-card {
      gap: 10px;
  }
  .Thank-card {
      width: 48%;
      padding: 40px 65px;
      gap: 15px;
  }
  
  .span-box-thank span {
      font-size: 18px;
  }
  
  .span-box-thank {
      gap: 15px;
      padding-top: 24px;
  }
  
  .Thank-card h2 {
      font-size: 30px;
  }
  
  .Thank-card p {
      font-size: 18px;
  }
  .Email-card h3 {
      font-size: 16px;
  }
  .sidebar-site-1 {
      gap: 20px;
  }
  .interview-links__container a {
      padding: 3px 0px 4px 0px !IMPORTANT;
      font-size: 18px;
  }
  
  .recent-job__cont h2 {
      font-size: 25px;
  }
  
  .interview-detail-text {
      justify-content: flex-start;
      GAP: 4PX;
  }
  
  .interview-detail-top-text p {
      font-size: 16px;
  }
  
  .Recommend-card__alt {
      padding: 20px 20px;
  }
  
  .Recomended-card button {
      font-size: 16px;
      padding: 8px 24px;
  }
  .sidebar a {
      font-size: 18px;
      padding: 14px;
  }
  
  div.content {
      margin-left: 335px;
  }
  
  header {
      padding: 10px 30px;
  }
  
  .Dashboard-card {
      padding: 30px;
  }
  
  .Dashboard-card span h3 {
      font-size: 28px;
  }
  
  section.Dashboard {
      padding: 40px;
  }
  
  .Recomended-box h2 {
      font-size: 25px;
  }
  
  .Dashboard-card-box {
      padding-bottom: 40px;
  }
  

  
  .Recomended-box {
      padding: 25px;
  }
  
  .Recomended-card span h2 {
      font-size: 18px;
  }
  
  .Recomended-card h3 {
      font-size: 14px;
  }
  
  .Recomended-card p {
      font-size: 15px;
  }
  
  .Recomended-card {
  }
  
  .Complete-Profile-box h3 {
      font-size: 20px;
  }
  
  .Activity-para h3 {
      font-size: 14px;
  }
  
  .Recomended-part-2 {
      gap: 25px;
  }
  
  .tiny {
      height: 14px;
  }
  
  .pogras-bar p {
      font-size: 18px;
  }
  .or-box {
      padding: 35px 0px 25px 0px;
  }
  
  .sing-in-btn-box button {
      gap: 10px;
      padding: 10px;
  }
  
  .out-form h2 {
      padding: 0px;
      font-size: 20px;
  }
  
  .cheack-box-group a {
      font-size: 18px;
  }
  
  .nav-logo h3 {
      font-size: 25px;
  }
  .Recomended-box h2 {
      font-size: 25px;
  }
  
  .Recomended-box {
      padding: 
  25px;
  }
  
  .Edit-box span button {
      padding: 8px 30px;
      font-size: 16px;
  }
  
  .Edit-form-heading h4 {
      font-size: 20px;
  }
  
  .Edit-group label {
      font-size: 18px;
  }
  
  .Edit-form {
      gap: 30px 0px;
  }
  
  .Edit-group {
      gap: 10px;
  }
  
  .Edit-group input {
      font-size: 15px;
      padding: 
  8px;
      padding-left: 0px;
  }
  
  .profile-card h2 {
      font-size: 26px;
      padding: 5px 0px;
  }
  
  .profile-card span p {
      font-size: 15px;
  }
  
  .profile-box-icon {
      gap: 10px;
  }
  
  .Upload-card h3 {
      font-size: 18px;
  }
  
  .Upload-box {
      gap: 20px;
  }
  
  .Upload-show {
      width: 60px;
      height: 60px;
      border-radius: 5px;
  }
  .login-tital h2 {
      font-size: 32px;
      padding: 0px;
  }
  
  .check-box-main-box {
      gap: 10px;
      padding-top: 24px;
      padding-bottom: 40px;
  }
  
  .login-h2-tital p {
      font-size: 18px;
      padding-top: 10px;
  }
  
  .check-box h3 {
      font-size: 18px;
  }
  
  .input-group-box label {
      font-size: 18px;
  }
  
  .input-group-box input {
      padding: 15px;
  }
  
  .input-group-box {
      gap: 8px;
  }
  
  .input-box-side {
      gap: 24px;
      padding-bottom: 18px;
  }
  
  .cheack-box-group {
      padding-bottom: 30px;
  }
  
  .out-form h2 {
      font-size: 14px !important;
  }
  
  .short-box-group {
      width: 65%;
  }
  
  .login-form-body {
      padding: 45px 35px 35px 35px;
  }
  
  .out-form {
      padding: 24px 0px 0px 0px;
  }

  .Personal-Profile-box {
      padding-top: 35px;
  }
  
  .span-h-1 p {
      font-size: 18px;
  }
  
  .span-h-1 {
      gap: 5px;
  }
  
  .span-btn button {
      font-size: 12px;
      padding: 5px 10px;
  }
  
  .Personal-Profile-card {
      padding: 10px 14px;
  }
  
  .Complete-Profile-box {
      padding: 25px;
      gap: 15px;
  }
  
  .Profile-card-list-icon span p {
      font-size: 18px;
  }

}


@media screen and (max-width: 1440px) {
  
  .login-tital h2 {
      font-size: 32px;
      padding: 25px 0px 25px 0px;
  }
  
  .login-change-btn button {
      font-size: 16px;
      padding: 10px 25px;
  }
  .main-job__title a {
      font-size: 16px;
      padding: 12px 20px;
    }
    .home-contanir {
      max-width: 1170px;
  }
  ::marker {display: flex;justify-content: flex-end !important;}

.main-popup1 {
    width: 1170px;
    gap: 25px;
    padding: 55px 40px;
}

span.alex-tital h2 {
    font-size: 22px;
}

span.alex-tital p {
    font-size: 14px;
}

span.alex-dp {
    width: 80px;
    max-width: 80px;
    min-width: 80px;
}

.about-alex h2 {
    font-size: 18px;
    padding-bottom: 8px;
}

.about-alex-card h2 {
    font-size: 14px;
}

.about-alex-card ul li {
    font-size: 14px;
}

.about-alex-card p {
    font-size: 14px;
}

.about-alex p {
    font-size: 14px;
    padding-top: 5px;
}
  .home-ul-list ul li a {
      font-size: 16px;
  }
  .loader:before, .loader:after {
    left: 98%;
}
  header.home-header {
      padding: 18px 0px !important;
  }
  
  .web-btn {
      padding: 10px 18px;
      font-size: 14px;
      line-height: 15px;
      border: 3px solid transparent;
  }
  
  .hero-tital h2 {
      font-size: 38px;
      line-height: 48px;
  }
  
  .hero-tital h3 {
      font-size: 16px;
      padding: 12px 0px 25px 0px;
  }
  .card span h2 {
    font-size: 24px;
}

.card span {
    padding: 0px 0px 20px 0px;
    gap: 5px;
}


  .hero-tital p {
      font-size: 18px;
  }
  
  section.hero {
      padding: 90px 0px 60px;
  }
  
  section.Sec1 {
      padding: 50px 0px;
  }
  
  .main-sec1 {
      width: 95%;
      padding: 30px 35px;
      border-radius: 20px;
  }
  
  span.sec1-tital h2 {
      font-size: 28px;
  }
  
  span.sec1-tital p {
      font-size: 18px;
  }
  
  span.sec1-icon {
      width: 50px;
  }
  
  .sec1-h3 h3 {
      font-size: 28px;
  }
  
  .sec2-tital h2 {
      font-size: 35px;
  }
  
  .sec2-box {
      gap: 80px;
      padding-top: 40px;
  }
  
  .sec2-part {
      width: 44%;
  }
  
  span.Check-tital h3 {
      font-size: 20px;
  }
  
  h3 {}
  
  span.Check-tital p {
      font-size: 16px;
  }
  
  span.Check-tital {
      gap: 5px;
  }
  
  .sec2-card {
      gap: 20px;
      padding: 15px 20px;
  }
  
  span.Check-icon {
      width: 40px;
      height: 40px;
  }
  
  .sec3-main-box {
      padding-top: 60px;
      gap: 60px;
  }
  
  .sec3-tital h2 {
      font-size: 28px;
  }
  
  .sec3-tital p {
      padding: 8px 0px 20px 0px;
      font-size: 16px;
  }
  
  span.id-no {
      top: 10px;
      right: -124px;
      height: 60px;
  }
  
  section.sec3 {
      padding: 25px 0px 80px 0px;
  }
  
  section.sec2 {
      padding: 25px 0px;
  }
  
  section.sec4 {
      padding: 45px 0px;
  }
  
  .sec4-tital h2 {
      font-size: 35px;
  }
  
  .sec4-tital p {
      font-size: 16px;
      padding-top: 15px;
  }
  
  .sec4-box {
      padding-top: 30px;
  }
  
  .sec4-card {
      padding: 20px;
      height: 280px;
      border-radius: 14px;
  }
  
  .sec4-card p {
      font-size: 16px;
  }
  
  .sec4-card h2 {
      font-size: 20px;
  }
  
  .sec4-card span svg {
      width: 35px;
      height: 35px;
  }
  
  .sec4-card span {
      padding: 8px;
  }
  
  section.sec5 {
      padding: 50px 0px 90px 0px;
  }
  
  .sec2-tital p {
      font-size: 16px;
  }
  
  .accordion-item.home-accordion-item {
      padding: 10px 15px;
  }
  
  .accordion.home-accordion {
      gap: 20px;
  }
  
  section.sec6 {
      padding: 30px 0px 110px 0px;
  }
  
  .fotter-logo-sec p {
      padding-top: 18px;
      font-size: 14px;
  }
  
  .fotter-logo-sec {
      width: 32%;
  }
  
  .footer-ul-list h2 {
      font-size: 18px;
  }
  
  .footer-ul-list ul li a {
      font-size: 16px;
  }
  
  .footer-icon-box {
      padding-top: 20px;
      gap: 8px;
  }
  
  .footer-icon-box svg {
      width: 34px;
      height: 34px;
  }
  
  .sec6-box {
      padding-top: 35px;
  }
    .main-job__title h1 {
      font-size: 30px;
    }
  .login-change-btn {
      gap: 24px;
  }
  
  .login-form-group {
      gap: 15px;
      padding: 30px 0px 0px 0px;
  }
  
  .input-group label {
      font-size: 18px;
  }
  
  .check-box p {
      font-size: 16px;
  }
  .Email-card {
      padding: 16px;
      gap: 8px;
  }
  .rating {
      gap: 30px;
  }
  .accordion button {
      font-size: 17px;
  }
  
  .accordion .accordion-content p {
      font-size: 14px;
  }
  
  .faq-box h4 {
      font-size: 20px;
      padding-bottom: 25px;
  }
  
  .faq-box {
      padding: 25px;
  }
  .Availability-box h3 {
      font-size: 18px;
  }
  .Thank-card h2 {
      font-size: 28px;
  }
  
  .Thank-card {
      padding: 35px 55px;
      gap: 10px;
      border-radius: 24px;
  }
  
  .span-box-thank {
      gap: 10px;
      padding-top: 20px;
  }
  
  .Thank-card p {
      font-size: 16px;
  }
  
  .span-box-thank span {
      font-size: 16px;
  }
  .Location-input label {
      font-size: 18px;
  }
  .Email-card svg {
      width: 35px;
      height: 35px;
  }
  
  .Email-card h2 {
      font-size: 16px;
  }
  
  .Email-card h3 {
      font-size: 14px;
  }
  .cheack-box-group a {
      font-size: 16px;
  }
  
  .cheack-box-group {
      padding-bottom: 30px;
  }
  
  .or-box {
      padding: 25px 0px 25px 0px;
  }
  
  .or p {
      font-size: 16px;
      padding: 0px 
  5px;
  }
  
  .out-form h2 {
      padding: 0px !important;
      font-size: 18px;
  }
  .nav-id {
      width: 24%;
  }
  
  .nav-box {
      gap: 20px;
  }
  .Recomended-box h2 {
      font-size: 22px;
  }
  
  .Edit-form-heading h4 {
      font-size: 18px;
  }
  
 

  .login-h2-tital h2 {
      padding: 0px !important;
  }
  
  .check-box h3 {
      font-size: 16px;
  }
  
  .check-box-main-box {
      gap: 10px;
      padding-top: 24px;
      padding-bottom: 34px;
  }
  
  .input-group-box label {
      font-size: 16px;
  }
  
  .input-box-side {
      gap: 20px;
      padding-bottom: 15px;
  }
  
  .cheack-box-group {
      padding-bottom: 26px;
  }
  
  .Edit-group label {
      font-size: 16px;
  }
  
  .Edit-form {
      gap: 30px 0px;
  }
  
  .profile-card h2 {
      font-size: 24px;
  }
  
  .profile-box-icon svg {
      width: 24px;
      height: 24px;
  }
  
  .Upload-card h3 {
      font-size: 16px;
  }
  
  .Upload-show {
      width: 50px;
      height: 50px;
  }
  
  .Upload-box {
      gap: 15px;
  }
  
  .Recomended-part-2 {
      gap: 24px;
  }
  
  
  .nav-logo {
      gap: 10px;
  }
  
  .Dashboard-card {
      padding: 20px;
  }
  
  .Dashboard-card span h3 {
      font-size: 24px;
  }
  
  .Dashboard-card img {
      width: 20%;
  }
  
  .Dashboard-card span p {
      font-size: 16px;
  }
  
  .Complete-Profile-box span p {
      font-size: 16px;
  }
  .Complete-Profile-box {
      padding: 25px;
  }
  .interview-detail-bottom-text a {
      font-size: 14px;
  }
  
  .interview-links__container a {
      font-size: 16px;
  }
  
  .interview-links__container {
      gap: 10px;
  }


}

@media screen and (max-width: 1024px) {
  .login-tital {
      padding: 0px 30px;
  }
  
  .input-group label {
      font-size: 16px;
  }
  
  .input-group input {
      padding: 10px 10px;
  }
  
  .login-form-group {
      gap: 10px;
      padding: 25px 0px 0px 0px;
  }
  
  .cheack-box-group {
      padding-bottom: 20px;
  }
  span.id-no h3 {
    font-size: 50px;
}
  button.submint {
      font-size: 16px;
      padding: 10px 0px;
  }
  .map-box {
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }
  .Intern-h2 h2 {
    font-size: 32px;
}
.Intern-last-box {
  padding: 150px 0px 100px 0px;
}

.Intern-last-box h2 {
  font-size: 32px;
  padding: 20px 0px 10px 0px;
}
.Intern-body {
    padding-top: 30px;
}

.Intern-box-p p {
    font-size: 14px;
}

.Intern-sub-btn button {
    font-size: 18px;
    padding: 14px 0px;
}

.Intern-btn-box p {
    font-size: 18px;
}
  @keyframes slide_391 {
    0% , 20% {
      transform: translatey(70px)
    }
  
    80% , 100% {
      transform: translatey(-1px)
    }
  }
  .loader:before, .loader:after {
    width: 35px;
    height: 35px;
}
  .Thank-card h2 {
      font-size: 24px;
  }
  
  .Thank-icon {
      width: 70px;
  }
  
  .Thank-card {
      width: 65%;
  }
  .span-h-1 {
      gap: 0px;
  }
  
  .span-h-1 p {
      font-size: 16px;
  }
  .login-h2-tital h2 {
      font-size: 25px;
  }
  
  .login-form-body {
      padding: 35px 25px 25px 25px;
  }
  
  .login-form-head {
      border-radius: 25px 25px 0px 0px;
  }
  
  .login-form {
      border-radius: 25px;
  }
  header.home-header {
    padding: 18px 30px !important;
}

section {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.hero-tital h2 {
    font-size: 34px;
    line-height: 38px;
}

.hero-tital h3 {
    font-size: 14px;
    padding: 10px 0px 20px 0px;
}

.hero-tital p {
    font-size: 16px;
}

.web-btn {
    padding: 8px 14px;
    font-size: 12px;
    line-height: 14px;
    border: 2px solid transparent;
}

section.hero {
    padding: 65px 0px 50px;
}

section.Sec1 {
    padding: 40px 0px;
}

.main-sec1 {
    width: 100%;
    padding: 25px 30px;
}

.sec1-h3 h3 {
    font-size: 24px;
}

span.sec1-tital h2 {
    font-size: 22px;
}

span.sec1-tital p {
    font-size: 16px;
}

.sec1-h3 h3 {
    font-size: 22px;
}

.sec2-tital h2 {
    font-size: 32px;
}

.sec2-box {
    gap: 0px;
    padding-top: 30px;
    justify-content: space-between;
}

.sec2-part {
    width: 54%;
}

span.Check-tital h3 {
    font-size: 18px;
}

span.Check-tital p {
    font-size: 14px;
}

span.Check-icon {
    width: 50px;
    height: 50px;
}

.sec2-card {
    gap: 14px;
}

.sec3-main-box {
    padding-top: 40px;
    gap: 40px;
}

.sec3-tital h2 {
    font-size: 24px;
}

.sec3-tital p {
    padding: 5px 0px 20px 0px;
    font-size: 14px;
    width: 70%;
}

span.id-no {
    top: 0px;
    right: -100px;
    height: 45px;
}

span.id-no img {
    height: 100%;
}

section.sec3 {
    padding: 20px 0px 60px 0px;
}

.sec4-tital h2 {
    font-size: 30px;
}

.sec4-tital p {
    font-size: 14px;
}

.sec4-box {
    padding-top: 20px;
}

.sec4-card {
    padding: 15px;
    height: 230px;
    border-radius: 10px;
}

.sec4-card p {
    font-size: 14px;
}

.sec4-card h2 {
    font-size: 18px;
}

section.sec4 {
    padding: 35px 0px;
}

section.sec5 {
    padding: 40px 0px 60px 0px;
}

section.sec6 {
    padding: 25px 0px 80px 0px;
}

footer.home-footer {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.fotter-logo-sec p {
    padding-top: 10px;
    font-size: 14px;
}

.footer-ul-list ul li a {
    font-size: 14px;
}

.footer-ul-list ul {
    gap: 5px;
}

.footer-ul-list.main-with {
    width: 28%;
}

.footer-input-box input {
    padding: 15px 50px 15px 15px;
}
.home-ul-list {
  width: 40%;
}
  
  button {}
  
  .login-form-head img {
      width: 48%;
  }
  .faq-map-box {
      height: 100%;
      flex-direction: column;
      gap: 25px;
  }
  
  .faq-box {
      width: 75%;
  }
  .map-box-1 {
      width: 100%;
  }
  
  .map-list {
      width: 65%;
  }
  .or-box {
      padding: 30px 0px 30px
   0px;
  }
  
  .out-form h2 {
      font-size: 16px;
  }
  .Dashboard-card-box {
      flex-wrap: wrap;
      gap: 15px;
  }
  header {
      padding: 10px 20px;
  }
  
  .nav-logo h3 {
      font-size: 20px;
  }
  .Email-box {
      gap: 18px;
  }
  
  .Email-card {
      width: 48%;
      border-radius: 14px;
  }
  .nav-logo button svg {
      width: 30px;
      height: 30px;
  }
  
  .nav-logo {
      width: 24%;
  }
  
  .nav-box {
      width: 70%;
  }
  
  .nav-sec {
      width: 52%;
  }
  
  .nav-icon img {
      width: 34%;
  }
  
  .nav-icon {
      gap: 12px;
  }
  
  .nav-id {
      width: 30%;
  }
  
  .nav-sec input {
      font-size: 12px;
      padding: 10px;
      padding-right: 44px;
  }
  
  .nav-sec button svg {
      width: 15px;
      height: 15px;
  }
  
  section.Dashboard {
      padding: 30px;
  }
  
  .Complete-Profile-box {
      padding: 20px;
  }
  
  .Upload-box {
      gap: 15px;
  }
  .Dashboard-card {
      width: 48%;
  }
  
  .Dashboard-card img {
      width: 20%;
  }
  
  .Recomended-Job {
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }
  
  .Recomended-part-1 {
      width: 100%;
  }
  
  .Recomended-part-2 {
      width: 60%;
  }
  
  .Recomended-box h2 {
      font-size: 20px;
  }
}


@media screen and (max-width: 768px) {

  .sidebar a {float: left;}
  div.content {margin-left: 0;}
  .sidebar {
    background: transparent;
}

.sidebar.mobile {
    display: none !important;
}

button.no-block {
  display: none !important;
}


button.cloce-toggle {
    position: relative;
    z-index: 9999 !important;
}
.main-her0-toggle.new-screen-with {
  display: block;
}
.main-toggle {
  width: 335px;
  height: 100vh;
  position: fixed;
  background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
  z-index: 9999;
  top: 0;
  left: 0;
}
  .main-login {
      flex-direction: column-reverse;
  }
  .sidebar {
      position: fixed;
      z-index: 5;
  }
  span.id-no h3 {
    font-size: 40px;
}
  .nav-logo button {
      position: relative;
      z-index: 999;
      border-radius: 5px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      margin: 5px;
  }
  .map-list {
      width: 100%;
  }
  .nav-logo button span {
      width: 100%;
  }
  .Thank-card h2 {
      font-size: 22px;
  }
  .Applications-card {
    flex-direction: column;
    gap: 15px;
    padding: 12px 0px;
}

.intel-part-1 {
    width: 100%;
}

.intel-part-2 {
    width: 100%;
    justify-content: flex-start;
}

.inter-ux {
    width: 90%;
}

.intel-dp {
    width: 95px;
}

.intel-part-2 button {
    padding: 8px 18px;
    font-size: 14px;
}

.Applications-box {
  height: 90vh;
  min-height: 90vh;
  max-height: 90vh;
}
  .Thank-card {
      width: 75%;
      padding: 30px 30px;
      border-radius: 20px;
  }
  .nav-logo button svg {
      width: 30px;
      height: 30px;
  }
  
  .sidebar-logo {
      width: 75%;
  }
  .main-login {
      gap: 30px;
  }
  .destop {
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      align-items: flex-end;
  }
  .card span {
    padding: 0px 0px 15px 0px;
}

.card span h2 {
    font-size: 18px;
}
.sec6-card {
  width: 48%;
}
@keyframes slide_391 {
  0% , 20% {
    transform: translatey(60px)
  }

  80% , 100% {
    transform: translatey(-1px)
  }
}
.loader:before, .loader:after {
  width: 30px;
  height: 30px;
}
.sidebar.hello-new {
  left: 0px;
}
  .login-map {
      width: 100%;
  
  }

  .Personal-Profile-box {
      padding-top: 25px;
  }
  .destop {
      display: block;
  }
  .login-tital {
      width: 100%;
      padding: 0px 90px;
  }
  .faq-map-box {
      height: 100%;
      flex-direction: column;
      gap: 25px;
  }
  
  .faq-box {
      width: 75%;
  }

  .mobil-code {
      display: block;
  }


  .home-ul-list ul li a {
    font-size: 14px;
}

.web-btn {
    padding: 8px 12px;
    font-size: 12px;
    line-height: 12px;
    border: 1px solid transparent;
}

.hero-tital h2 {
    font-size: 25px;
    line-height: 25px;
}

.hero-tital p {
    font-size: 14px;
}

.hero-tital h3 {
    font-size: 14px;
    padding: 10px 0px 20px 0px;
}

span.sec1-tital h2 {
    font-size: 18px;
}

.sec1-h3 h3 {
    font-size: 18px;
}

h3 {}

span.sec1-tital p {
    font-size: 14px;
}

.main-sec1 {
    padding: 18px 20px;
    border-radius: 14px;
}

section.Sec1 {
    padding: 25px 0px;
}

.sec2-tital h2 {
    font-size: 28px;
}

.sec2-box {
    padding-top: 25px;
}

span.Check-tital h3 {
    font-size: 16px;
}

span.Check-tital p {
    font-size: 12px;
}

span.Check-icon {
    width: 40px;
    height: 40px;
}

.sec2-card {
    padding: 12px 14px;
    gap: 10px;
    border-radius: 8px;
}

.sec2-part {
    gap: 10px;
}

.sec3-main-box {
    padding-top: 30px;
    gap: 30px;
}

.sec3-tital h2 {
    font-size: 20px;
}

.sec3-tital p {
    padding: 5px 0px 20px 0px;
    font-size: 12px;
    width: 72%;
}

span.id-no {
    top: 10px;
    right: -80px;
    height: 30px;
}

section.sec3 {
    padding: 15px 0px 40px 0px;
}

.sec4-tital h2 {
    font-size: 28px;
}

.sec4-tital p {
    font-size: 12px;
}

.sec4-card p {
    font-size: 12px;
}

.sec4-card span svg {
    width: 30px;
    height: 30px;
}

.sec4-card {
    height: 220px;
}

.sec4-card h2 {
    font-size: 14px;
}

section.sec5 {
    padding: 30px 0px 40px 0px;
}

.faq-home-box {
    padding-top: 30px;
}

.accordion button .accordion-title {
    padding: 10px;
    font-size: 12px;
}

.accordion button {
    padding: 10px 0px;
}

section.sec6 {
    padding: 20px 0px 55px 0px;
}

.footer-input-box input {
    font-size: 10px;
}

.fotter-logo-sec p {
    font-size: 12px;
}

.footer-logo {
    width: 70%;
}

.footer-ul-list ul li a {
    font-size: 12px;
}

.footer-icon-box svg {
    width: 28px;
    height: 28px;
}

.main-footer-part-1 {
    padding: 40px 0px 15px 0px;
}
}


@media screen and (max-width: 600px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .login-tital {
      padding: 0px 20px;
  }
  
  .login-tital h2 {
      font-size: 28px;
      padding: 15px 0px 15px 0px;
  }
  .main-toggle {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: linear-gradient(90deg, #005A75 0%, #00BBF2 100%);
    z-index: 9999;
    top: 0;
    left: 0;
}
  .sing-in-btn-box button {
      font-size: 14px;
      gap: 5px;
  }

  .Intern-last-box {
    padding: 70px 0px 40px 0px;
}

.Intern-last-box h2 {
    font-size: 28px;
    padding: 15px 0px 10px 0px;
}

.Intern-last-box p {
    font-size: 16px;
}

.span-logo {
    width: 85px;
}
  .recent-job__cont {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start;
      GAP: 15PX;
  }
  .sing-in-btn-box button img {
      width: 10%;
  }
  .Thank-card {
      width: 100%;
  }
  
  .span-box-thank span {
      font-size: 14px;
  }
  .Dashboard-card img {
    width: 12%;
}

.Applications-box {
  height: 90vh;
  min-height: 90vh;
  max-height: 90vh;
}

.intel-part-1 {
  gap: 10px;
  align-items: flex-start;
}

.intel-dp {
  width: 70px;
}
section.popup1 {
  height: 100%;
  padding: 40px 0px;
}

.about-alex-box {
  flex-direction: column;
  gap: 20px;
}

.about-alex-card {
  width: 100%;
}
.main-Intern {
  width: 100%;
  padding: 20px 30px;
}

.Intern-h2 h2 {
  font-size: 24px;
}

.Intern-box-p p {
  font-size: 12px;
}

.Intern-box-p {
  gap: 15px;
  padding-bottom: 25px;
}

.Intern-sub-btn button {
  font-size: 16px;
  padding: 10px 0px;
}

.Intern-btn-box p {
  font-size: 16px;
}

.Intern-btn-box SPAN img {
  width: 28px;
}

.Intern-head-logo {
  width: 85px;
}

.Intern-btn-box SPAN button {
  font-size: 16px;
  padding: 5px 18px;
}

.Intern-sub-btn {
  padding-bottom: 15px;
}
.main-popup1 {
  width: 100%;
  gap: 20px;
  padding: 40px 30px;
  border-radius: 15px;
}

.alex-profile {
  gap: 10px;
}

span.alex-dp {
  width: 60px;
  max-width: 60px;
  min-width: 60px;
}
  .Thank-card p {
      font-size: 14px;
  }
  
  .span-box-thank {
      gap: 5px;
      padding-top: 13px;
  }
  
  .Thank-icon {
      width: 60px;
  }
  .out-form h2 {
      font-size: 16px;
  }
  .block-list {
    display: none;
}
  .or-box {
      padding: 25px 0px 24px 0px;
  }
  .main-her0-toggle {
    display: block;
}
  .main-login {
      padding: 30px 0px;
  }
  nav.main-nav {gap: 20px;flex-direction: column;}
  .Intern-box-input {
    padding: 30px 0px 20px 0px;
    gap: 15px;
}

.Intern-inut-group {
    gap: 8px;
}

.Intern-inut-group label {
    font-size: 14px;
}

.Intern-inut-group input {
    font-size: 14px;
    padding: 4px 4px 4px 0px;
}
  .hero-main {
    flex-direction: column;
    gap: 10px;
}

.hero-tital {
    width: 100%;
}

.hero-imger {
    width: 100%;
}

.hero-tital h3 {
    font-size: 12px;
    padding: 10px 0px 20px 0px;
}

.hero-tital h2 {
    font-size: 24px;
}

section {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.main-sec1 {
    padding: 15px;
    flex-direction: column;
    gap: 20px;
}

.sec1-card {
    border-right: none;
    width: 100%;
    justify-content: flex-start;
}
@keyframes slide_391 {
  0% , 20% {
    transform: translatey(150px)
  }

  80% , 100% {
    transform: translatey(-1px)
  }
}

.loader:before, .loader:after {
  left: 96%;
  width: 30px;
  height: 30px;
}

.loader:after {

  left: -14px !important;
}

.sec1-h3 {
    width: 100%;
}

.sec1-h3 h3 {
    font-size: 16px;
    text-align: center;
}

.sec2-box {
    flex-direction: column;
    gap: 25px;
    padding-top: 20px;
}

.sec2-part {
    width: 100%;
}

.sec2-imger {
    width: 100%;
}

.sec2-tital h2 {
    font-size: 25px;
}

section.sec2 {
    padding: 20px 0px;
}

.sec3-card {
    flex-direction: column;
    gap: 25px;
}

.sec3-img {
    width: 100%;
}

.sec3-tital {
    width: 100%;
}

.sec3-main-box {
    padding-top: 20px;
    gap: 25px;
}

.sec4-tital h2 {
    font-size: 25px;
}

.sec4-box {
    flex-direction: column;
    gap: 20px;
}

.sec4-card {
    width: 100%;
    height: 180px;
}

.sec2-tital p {
    font-size: 14px;
    padding-top: 15px;
}

.faq-home-box {
    flex-direction: column;
    gap: 20px;
}

.home-faq-box {
    width: 100%;
}

section.sec5 {
    padding: 25px 0px 30px 0px;
}

.sec6-box {
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.main-footer-part-1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 30px 0px 15px 0px;
}

.fotter-logo-sec {
    width: 100%;
}

.footer-ul-list {
    width: 100%;
}

.footer-ul-list.main-with {
    width: 100%;
}

.main-footer-part-2 {
    flex-direction: column;
    gap: 10px;
}
  .sidebar {
      width: 100%;
  }
.nav-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-box {
  width: 100%;
}
.sec3-card.no2 {
  flex-direction: column-reverse;
}
.accordion button {
  font-size: 14px;
}

.accordion .accordion-content p {
  font-size: 12px;
}

.accordion button .accordion-title {
  padding: 15px 15px 15px 0px;
}
.Email-card {
  width: 100%;
}
.nav-box {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-sec {
  width: 100%;
}

.nav-icon {
  width: 23%;
}
.Personal-Profile-card {
  width: 100%;
}

.Personal-Profile-box {
  gap: 20px 0px;
}
.nav-id {
  width: 40%;
}
.Recomended-part-2 {
  width: 100%;
}
.Dashboard-card {
  width: 100%;
}
.Recomended-icon-box img {
  width: 24px;
}



.home-hader-logo {
  width: 65%;
}

.home-ul-list {
  width: 100%;
  padding-bottom: 10px;
}
nav.home-nav {  
  flex-wrap: wrap;
  gap: 10px;
}
button.w3-button.w3-teal.w3-xlarge svg {
  width: 34px;
  height: 34px;
}
header.home-header {
  padding: 14px 20px !important;
}

footer.home-footer {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

img.logo-icon {
  width: 25%;
}
.nav-sec input {
  font-size: 14px;
  padding: 18px;
}

.nav-sec button svg {
  width: 20px;
  height: 20px;
}
.Edit-box {
  flex-direction: column;
  gap: 15px;
}

.Edit-box span {
  gap: 15px;
}

.Edit-form {
  padding-top: 40px;
  gap: 20px 0px;
}

.Edit-group {
  gap: 8px;
  width: 100%;
}

.Edit-short {
  width: 100% !important;
}

.profile-dp {
  width: 40%;
}

.Edit-group label {
  font-size: 14px;
}
.login-h2-tital h2 {
  font-size: 24px;
}

.check-box h3 {
  font-size: 14px;
}

.input-group-box label {
  font-size: 14px;
}

.SUBMINT-BTN-BOX button {
  width: 100%;
}

.short-box-group {
  width: 100%;
}

.login-form-head img {
  width: 60%;
}

.input-group-box input {
  padding: 12px;
  font-size: 12px;
  border-radius: 5px;
}

.login-h2-tital p {
  font-size: 16px;
}
}       
